<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestSystem.Common\TestSystem.Common.csproj" />
      <ProjectReference Include="..\TestSystem.Data\TestSystem.Data.csproj" />
      <ProjectReference Include="..\TestSystem.Domain\TestSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="MailKit" Version="2.6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>

</Project>
