# TestSystem

./: .gitignore
src/TestSystem/: TestSystem.sln
src/TestSystem/TestSystem.Common/: QuestionTypes.cs  TestStatus.cs  TopicStatus.cs  TopicType.cs  UserRoles.cs
src/TestSystem/TestSystem.Common/CustomExceptions/: AnswerAlreadyExistsException.cs  AnswerNotFoundException.cs  QuestionAlreadyExistsException.cs  QuestionNotFoundException.cs  TestAlreadyExsitsException.cs  TestNotFoundException.cs  TopicAlreadyExsitsException.cs  TopicNotFoundException.cs  UserAlreadyExistsException.cs  UserAnswerAlreadyExistsException.cs  UserAnswerNotFoundException.cs  UserNotFoundException.cs  UserTestNotFoundException.cs  UserTopicAlreadyExistsException.cs  UserTopicNotFoundException.cs
src/TestSystem/TestSystem.Data/: DataExtensions.cs  IDbContext.cs  ITrainingProjectContext.cs  TestSystem.Data.csproj  TestSystemContext.cs  TrainingProjectContext.cs
src/TestSystem/TestSystem.Data.Tests/: Configuration.cs  TestBase.cs  TestSystem.Data.Tests.csproj  UserManagerTests.cs  appsettings.json
src/TestSystem/TestSystem.Data/Migrations/: 20200429195303_Initial.Designer.cs  20200429195303_Initial.cs  20200429203302_Second.Designer.cs  20200429203302_Second.cs  20200430164952_Initial.Designer.cs  20200430164952_Initial.cs  20200502181713_Initial.Designer.cs  20200502181713_Initial.cs  20200503201514_Initial.Designer.cs  20200503201514_Initial.cs  20200509125828_Initial.Designer.cs  20200509125828_Initial.cs  20200525115645_initial.Designer.cs  20200525115645_initial.cs  20200525155454_second.Designer.cs  20200525155454_second.cs  20200525163813_thir.Designer.cs  20200525163813_thir.cs  20200529151230_topicid.Designer.cs  20200529151230_topicid.cs  20200603180751_inital.Designer.cs  20200603180751_inital.cs  TestSystemContextModelSnapshot.cs
src/TestSystem/TestSystem.Data/Models/: Answer.cs  Question.cs  Test.cs  Topic.cs  User.cs  UserAnswer.cs  UserTest.cs  UserTopic.cs
src/TestSystem/TestSystem.Domain/: PaginatedList.cs  TestSystem.Domain.csproj
src/TestSystem/TestSystem.Domain.Logic/: CryptographyHelper.cs  DomainLogicExtensions.cs  Helper.cs  TestSystem.Domain.Logic.csproj
src/TestSystem/TestSystem.Domain.Logic/Interfaces/: IAnswersManager.cs  IEmailService.cs  IQuestionManager.cs  ITestManager.cs  IUserManager.cs
src/TestSystem/TestSystem.Domain.Logic/Managers/: AnswersManager.cs  EmailService.cs  QuestionManager.cs  TestManager.cs  UserManager.cs
src/TestSystem/TestSystem.Domain.Logic/Mappers/: DataDomainProfile.cs
src/TestSystem/TestSystem.Domain/Models/: Answer.cs  Question.cs  Test.cs  Topic.cs  User.cs  UserAnswer.cs  UserTest.cs  UserTopic.cs
src/TestSystem/TestSystem.Logic.Tests/: TestSystem.Logic.Tests.csproj
src/TestSystem/TestSystem.Logic.Tests/TestManagerTests/: TestManagerTests.cs
src/TestSystem/TestSystem.Logic.Tests/UserManagerTests/: UserManagerTests.cs
src/TestSystem/TestSystem.Web/: Program.cs  Startup.cs  TestSystem.Web.csproj  WebExtensions.cs  appsettings.json  libman.json
src/TestSystem/TestSystem.Web/AppOptions/: AppOptions.cs  ReCaptchaOptions.cs
src/TestSystem/TestSystem.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  TestController.cs
src/TestSystem/TestSystem.Web/CustomValidtationAttributes/: CustomEmailAddressAttribute.cs
src/TestSystem/TestSystem.Web/Mappers/: DomainViewProfile.cs
src/TestSystem/TestSystem.Web/Models/: AnswerModel.cs  EndTestModel.cs  LoginModel.cs  QuestionModel.cs  RegisterModel.cs  StartTestModel.cs  TestModel.cs  TopicModel.cs  UserAnswerModel.cs  UserModel.cs  UserTestModel.cs
src/TestSystem/TestSystem.Web/Properties/: launchSettings.json
src/TestSystem/TestSystem.Web/ViewComponents/: TopicsViewComponent.cs
src/TestSystem/TestSystem.Web/Views/: _ViewImports.cshtml
src/TestSystem/TestSystem.Web/Views/Account/: ConfirmEmailPage.cshtml  Login.cshtml  Register.cshtml
src/TestSystem/TestSystem.Web/Views/Home/: _Topics.cshtml  index.cshtml
src/TestSystem/TestSystem.Web/Views/Shared/: NotFound.cshtml  _AccountPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutNotifications.cshtml  _LayoutSideBar.cshtml  _LayoutWithoutNotifications.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
src/TestSystem/TestSystem.Web/Views/Shared/Components/Topics/: default.cshtml
src/TestSystem/TestSystem.Web/Views/Test/: CreateAnswer.cshtml  CreateQuestion.cshtml  CreateTest.cshtml  CreateTopic.cshtml  EditQuestion.cshtml  EditTest.cshtml  ShowTestsInTopicToAdmin.cshtml  ShowTestsInTopicToUser.cshtml  ShowTestsToAdmin.cshtml  ShowTestsToUser.cshtml  ShowUserPersonalTopics.cshtml  ShowUsers.cshtml  StartTest.cshtml  TopicIsDone.cshtml  _EndTest.cshtml  _EndTopic.cshtml  _StartTest.cshtml
src/TestSystem/TestSystem.Web/wwwroot/: app.js  index.js  notifications.js  tests.js
src/TestSystem/TestSystem.Web/wwwroot/css/: notifications.css  site.css
src/TrainingProject/: TrainingProject.sln
src/TrainingProject/TrainingProject.Common/: QuestionTypes.cs  TestStatus.cs  UserRoles.cs
src/TrainingProject/TrainingProject.Data/: DataExtensions.cs  ITrainingProjectContext.cs  TrainingProject.Data.csproj  TrainingProjectContext.cs
src/TrainingProject/TrainingProject.Data.Tests/: AnswersManagerTests.cs  Configuration.cs  QuestionManagerTests.cs  TestBase.cs  TrainingProject.Data.Tests.csproj  UserManagerTests.cs  appsettings.json
src/TrainingProject/TrainingProject.Data/Models/: Answer.cs  AnswerOption.cs  AnswerText.cs  Question.cs  Test.cs  User.cs  UserAnswer.cs  UserAnswerOption.cs  UserTest.cs
src/TrainingProject/TrainingProject.Domain.Logic/: CryptographyHelper.cs  DomainLogicExtensions.cs  Helper.cs  TrainingProject.Domain.Logic.csproj
src/TrainingProject/TrainingProject.Domain.Logic/Interfaces/: IAnswersManager.cs  IQuestionManager.cs  ITestManager.cs  IUserManager.cs
src/TrainingProject/TrainingProject.Domain.Logic/Managers/: AnswersManager.cs  (+3 more)
src/TrainingProject/TrainingProject.Web/: Program.cs  Startup.cs  TrainingProject.Web.csproj  appsettings.json  libman.json
(+46 files in other folders)
